
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Vaibhav | UI/UX Designer & App Developer</title>
      <meta name="description" content="Vaibhav's portfolio showcasing UI/UX design, app development, and freelance projects.">
      <meta name="keywords" content="Vaibhav, UI UX designer, app developer, freelance, portfolio">
      <meta name="author" content="Vaibhav">
      <link rel="icon" type="image/png" href="https://th.bing.com/th/id/OIP.2EhBlLRyjhXtpCG5haRvYgHaHa?w=181&h=184&c=7&r=0&o=7&dpr=1.1&pid=1.7&rm=3">
      <meta name="google-site-verification" content="OUvWRZeowDhiQqpb-3m2zEoHr9qb8sNqZoS4NV0JHys" />

    </head>

    <body>
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
    </body>
  </html>
  
